# just a flag
NODE_ENV = 'development'

VUE_APP_TITLE = ''

#base url
VUE_APP_BASE_URL = '/'
VUE_APP_IMG_URL = {IMG_URL}

# base api
VUE_APP_BASE_API = {BASE_API}

VUE_APP_KK_CLIENT = {KK_CLIENT}
VUE_APP_KK_REST = {KK_REST}
VUE_APP_GG_CLIENT = {GG_CLIENT}
VUE_APP_NV_CLIENT = {NV_CLIENT}