# just a flag
# 배포 모드
NODE_ENV = 'production'

VUE_APP_TITLE = ''

#base url
VUE_APP_BASE_URL = '/image-upload/'

# image server url
# VUE_APP_IMG_URL = 'https://qr.safeean.com:63101/drv/image'
VUE_APP_IMG_URL = 'https://safeean.club'

# base api
# VUE_APP_BASE_API = '/dummy'
# VUE_APP_BASE_API = 'http://localhost:63100'
VUE_APP_BASE_API = 'https://dev.safeean.com:63101'
# VUE_APP_BASE_API = 'https://qr.safeean.com:63101'
